<ArcGIS defaultAssembly="Map A Milepost.dll" defaultNamespace="Map_A_Milepost" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d3a57a52-2d4e-49e6-bf5f-caedaf239033}" version="1.0" desktopVersion="3.1.41833">
    <Name>Map_A_Milepost</Name>
    <Description>Map_A_Milepost description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>VannosB</Author>
    <Company>Microsoft</Company>
    <Date>6/5/2024 4:21:11 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Map_A_Milepost_Module" className="Module1" autoLoad="false" caption="Milepost Tools">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Map_A_Milepost_Tab1" caption="New Tab">
          <group refID="Map_A_Milepost_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Map_A_Milepost_Group1" caption="MilepostTools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Map_A_Milepost_MilepostDockpane_ShowButton" size="large" />
          <!--<tool refID="Map_A_Milepost_MapAMilepostMaptool" size="large" />-->
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Map_A_Milepost_MilepostDockpane_ShowButton" caption="Show Milepost Tools" className="MilepostDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="Map_A_Milepost_MapAMilepostMaptool" caption="MapAMilepostMaptool" className="MapAMilepostMaptool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="Map_A_Milepost_MilepostDockpane" caption="Milepost Tools" className="MilepostDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="MilepostDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>